{
  "name": "walkflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "relay:dev": "node --env-file=.env --import tsx scripts/twilio-relay-fastify.ts",
    "relay:start": "node --import tsx scripts/twilio-relay-fastify.ts",
    "build": "next build",
    "start": "next start",
    "test": "node --import tsx --test test/*.test.ts",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "migrate:transcripts": "node --import tsx scripts/migrate-interaction-transcripts-to-json.ts",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.44.5",
    "fastify": "^5.8.2",
    "jose": "^6.1.0",
    "next": "^14.2.5",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.5",
    "@types/pg": "^8.15.6",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "tsx": "^4.21.0",
    "typescript": "^5.5.4"
  }
}
