{
  "name": "walkflow",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @walkflow/web",
    "dev:web": "npm run dev --workspace @walkflow/web",
    "dev:relay": "npm run dev --workspace @walkflow/relay",
    "dev:all": "turbo run dev --parallel --filter=@walkflow/web --filter=@walkflow/relay",
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build --workspace @walkflow/web",
    "build:relay": "npm run build --workspace @walkflow/relay",
    "build:all": "turbo run build",
    "start": "npm run start --workspace @walkflow/web",
    "start:web": "npm run start --workspace @walkflow/web",
    "start:relay": "npm run start --workspace @walkflow/relay",
    "test": "npm run test --workspaces --if-present",
    "test:all": "turbo run test typecheck lint",
    "lint": "npm run lint --workspace @walkflow/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:setup": "npm run db:setup --workspace @walkflow/db",
    "seed": "npm run seed --workspace @walkflow/db"
  },
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.44.5",
    "fastify": "^5.8.2",
    "jose": "^6.1.0",
    "next": "^14.2.5",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.5",
    "@types/pg": "^8.15.6",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.18.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "tsx": "^4.21.0",
    "turbo": "^2.8.15",
    "typescript": "^5.5.4"
  }
}
